version: "3"

services:
  db:
    image: postgres
    container_name: uhomcrm_db
    ports: ["5435:5432"]
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "uhomcrm"
    command: ["postgres", "-c", "log_statement=all"]
    volumes:
      - postgres-data:/var/lib/postgresql/data/

  web:
    image: uhomcrm-web:latest
    container_name: uhomcrm_web
    ports: [ "8086:8080" ]
    environment:
      SERVER_ADDRESS: "0.0.0.0:8080"
      POSTGRES_USERNAME: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_HOST: "db"
      POSTGRES_PORT: "5432"
      POSTGRES_DATABASE: "uhomcrm"
    volumes:
      - ./crm/:/app/
    depends_on:
      - db

volumes:
  postgres-data:
